[gd_scene load_steps=2 format=3 uid="uid://b0or5yu5tyxeg"]

[ext_resource type="Script" path="res://levels/game_camera.gd" id="1_cnh7v"]

[node name="GenericLevel" type="Node"]

[node name="BG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_cnh7v")

[node name="SpawnPoints" type="Node" parent="."]

[node name="SpawnP1" type="Marker2D" parent="SpawnPoints"]

[node name="SpawnP2" type="Marker2D" parent="SpawnPoints"]
