[gd_scene load_steps=4 format=3 uid="uid://du5qt5874xonk"]

[ext_resource type="Theme" uid="uid://rdl72lvl3w8h" path="res://menu/menu_theme.tres" id="1_bniuy"]
[ext_resource type="Script" path="res://menu/lvl_panel.gd" id="1_mjtkm"]
[ext_resource type="ButtonGroup" uid="uid://dhpfe8ietgbbc" path="res://menu/level_button_group.tres" id="3_om51e"]

[node name="LvlPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjtkm")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_bniuy")
theme_override_colors/font_color = Color(0.956863, 0.635294, 0.34902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Level Name"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LevelPic" type="TextureRect" parent="."]
layout_mode = 2

[node name="SelectButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_bniuy")
theme_override_colors/font_color = Color(0.8974, 0.8974, 0.8974, 1)
toggle_mode = true
button_group = ExtResource("3_om51e")
text = "SELECT"
